# Izkustvolandia

./: Izkustvolandia.sln
Izkustvolandia/: Izkustvolandia.csproj  Program.cs  appsettings.json
Izkustvolandia/Areas/Identity/Pages/: _ViewImports.cshtml
Izkustvolandia/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
Izkustvolandia/Controllers/: DrawingTechniquesController.cs  GenresController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs  UsersController.cs
Izkustvolandia/Data/: IzkustvolandiaDbContext.cs
Izkustvolandia/Data/Migrations/: 20250315152454_Initial.Designer.cs  20250315152454_Initial.cs  20250316160220_AddGenreAndDrawingTechnique.Designer.cs  20250316160220_AddGenreAndDrawingTechnique.cs  20250325064525_UpdatedDomainModels.Designer.cs  20250325064525_UpdatedDomainModels.cs  20250325101021_UpdatedDomain.Designer.cs  20250325101021_UpdatedDomain.cs  20250325155041_last.Designer.cs  20250325155041_last.cs  20250330185941_Initial.Designer.cs  20250330185941_Initial.cs  20250401095442_Seed Genres and DrawingTechniques to Products.Designer.cs  20250401095442_Seed Genres and DrawingTechniques to Products.cs  20250406103338_Initial.Designer.cs  20250406103338_Initial.cs  IzkustvolandiaDbContextModelSnapshot.cs
Izkustvolandia/Domain/: Cart.cs  DrawingTechnique.cs  Genre.cs  Order.cs  OrderProduct.cs  Product.cs  ProductDrawingTechnique.cs  ProductGenre.cs  User.cs
Izkustvolandia/Migrations/: 20250404113614_Initial.Designer.cs  20250404113614_Initial.cs  20250404122245_Seed 3 products.Designer.cs  20250404122245_Seed 3 products.cs  20250404122449_Seed 3 products and genres.Designer.cs  20250404122449_Seed 3 products and genres.cs  20250404162805_To 20 seed.Designer.cs  20250404162805_To 20 seed.cs  IzkustvolandiaDbContextModelSnapshot.cs
Izkustvolandia/Models/: DrawingTechniqueViewModel.cs  ErrorViewModel.cs  GenreViewModel.cs
Izkustvolandia/Models/Orders/: CreateOrderInputModel.cs  OrderDetailsOutputModel.cs
Izkustvolandia/Models/Products/: CreateProductInputModel.cs  DetailsProductViewModel.cs  EditProductInputModel.cs  ListingProductViewModel.cs  ProductFiltersViewModel.cs  ProductViewModel.cs
Izkustvolandia/Models/Users/: UserDetailsViewModel.cs  UserInputModel.cs
Izkustvolandia/Properties/: launchSettings.json
Izkustvolandia/Views/: _ViewImports.cshtml
Izkustvolandia/Views/DrawingTechniques/: All.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml
Izkustvolandia/Views/Genres/: All.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml
Izkustvolandia/Views/Home/: Contact.cshtml  Index.cshtml
Izkustvolandia/Views/Orders/: All.cshtml  Confirmation.cshtml  Mine.cshtml  Overview.cshtml
Izkustvolandia/Views/Products/: All.cshtml  Cart.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Izkustvolandia/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Izkustvolandia/Views/Users/: Add.cshtml  All.cshtml  Edit.cshtml
Izkustvolandia/wwwroot/css/: site.css
Izkustvolandia/wwwroot/js/: site.js
