<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-Izkustvolandia-9a1d8e8f-0b74-4ea1-9579-003bb6e5db85</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.1"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.1"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.1"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.11">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.14" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.1"/>
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Data\Migrations\" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\Image\chocolat\close.png" />
      <_ContentIncludedByDefault Remove="wwwroot\Image\chocolat\fullscreen-black.png" />
      <_ContentIncludedByDefault Remove="wwwroot\Image\chocolat\fullscreen.png" />
      <_ContentIncludedByDefault Remove="wwwroot\Image\chocolat\left.png" />
      <_ContentIncludedByDefault Remove="wwwroot\Image\chocolat\loader.gif" />
      <_ContentIncludedByDefault Remove="wwwroot\Image\chocolat\right.png" />
    </ItemGroup>

</Project>
