<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-Izkustvolandia-9a1d8e8f-0b74-4ea1-9579-003bb6e5db85</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.1"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.1"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.1"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.11">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.14" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.1"/>
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Data\Migrations\" />
      <Folder Include="wwwroot\Image\product-images\" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\Image\chocolat\close.png" />
      <_ContentIncludedByDefault Remove="wwwroot\Image\chocolat\fullscreen-black.png" />
      <_ContentIncludedByDefault Remove="wwwroot\Image\chocolat\fullscreen.png" />
      <_ContentIncludedByDefault Remove="wwwroot\Image\chocolat\left.png" />
      <_ContentIncludedByDefault Remove="wwwroot\Image\chocolat\loader.gif" />
      <_ContentIncludedByDefault Remove="wwwroot\Image\chocolat\right.png" />
      <_ContentIncludedByDefault Remove="wwwroot\js\vendor\instagram-feed.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\vendor\jquery-3.3.1.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\vendor\jquery.cookie.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\vendor\masonry.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\vendor\modernizr-3.6.0.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\vendor\photoswipe-ui-default.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\vendor\photoswipe.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\vendor\wow.min.js" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\ChangePassword.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\DeletePersonalData.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\Disable2fa.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\DownloadPersonalData.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\Email.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\EnableAuthenticator.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\ExternalLogins.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\GenerateRecoveryCodes.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\PersonalData.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\ResetAuthenticator.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\SetPassword.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\ShowRecoveryCodes.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\TwoFactorAuthentication.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\_Layout.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\_ManageNav.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\_StatusMessage.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\_ViewImports.cshtml" />
    </ItemGroup>

</Project>
